web1:
  ################################################
  ## GENERAL SETTINGS
  ################################################
  shared_writable_dirs:
      - app/cache #remove when you can warm all the cache
      - app/logs

  ################################################
  ## WEB SPECIFIC SETTINGS
  ################################################
  document_root: web
  default_gateway: app.php
  index_list: [app.php]

  ################################################
  ## PHP SPECIFIC SETTINGS
  ################################################
  php_version: 5.4.14
  php_extensions:
    - intl
    - mbstring
    - xsl
    - apc # for doctrine common
    - mysql # for doctrine orm
    - pdo_mysql # for doctrine orm
    - curl # for bin/vendors
    - zip # for composer
  php_session_autostart: Off
  php_short_open_tag: Off
  magic_quotes_gpc: Off

  ################################################
  ## DEPLOYMENT HOOKS
  ################################################
  # this config works with app/cache in shared writables
  after_build:
    - "curl -s http://getcomposer.org/installer | php"
    - "php composer.phar install --prefer-source"

  before_deploy:
    - "app/console cache:clear --env=prod"
    - "app/console doctrine:ensure-production-settings"
    - "app/console doctrine:schema:update --env=prod --force"